<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/GameDev/PlatformerTemplate/PlatformerTemplate/Art/AllSheets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/Art/BasePack.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Base pack/Enemies/blockerBody.png</key>
            <key type="filename">Base pack/Enemies/blockerMad.png</key>
            <key type="filename">Base pack/Enemies/blockerSad.png</key>
            <key type="filename">Characters/Zombie/Limbs/head.png</key>
            <key type="filename">Characters/Zombie/Limbs/head_focus.png</key>
            <key type="filename">Characters/Zombie/Limbs/head_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/fishDead.png</key>
            <key type="filename">Base pack/Enemies/fishSwim1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,21</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/fishSwim2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/flyDead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,30,17</rect>
                <key>scale9Paddings</key>
                <rect>15,8,30,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/flyFly1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,36,18</rect>
                <key>scale9Paddings</key>
                <rect>18,9,36,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/flyFly2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,8,38,16</rect>
                <key>scale9Paddings</key>
                <rect>19,8,38,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/pokerMad.png</key>
            <key type="filename">Base pack/Enemies/pokerSad.png</key>
            <key type="filename">Base pack/Tiles/hill_large.png</key>
            <key type="filename">Base pack/Tiles/hill_largeAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,37,24,73</rect>
                <key>scale9Paddings</key>
                <rect>12,37,24,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/slimeDead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,3,30,6</rect>
                <key>scale9Paddings</key>
                <rect>15,3,30,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/slimeWalk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,14</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/slimeWalk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,26,13</rect>
                <key>scale9Paddings</key>
                <rect>13,7,26,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/snailShell.png</key>
            <key type="filename">Base pack/Enemies/snailShell_upsidedown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/snailWalk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,27,16</rect>
                <key>scale9Paddings</key>
                <rect>14,8,27,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Enemies/snailWalk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,29,16</rect>
                <key>scale9Paddings</key>
                <rect>14,8,29,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_0.png</key>
            <key type="filename">Base pack/HUD/hud_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_3.png</key>
            <key type="filename">Base pack/HUD/hud_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_7.png</key>
            <key type="filename">Base pack/HUD/hud_8.png</key>
            <key type="filename">Base pack/HUD/hud_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_coins.png</key>
            <key type="filename">Base pack/HUD/hud_p1.png</key>
            <key type="filename">Base pack/HUD/hud_p1Alt.png</key>
            <key type="filename">Base pack/HUD/hud_p2.png</key>
            <key type="filename">Base pack/HUD/hud_p2Alt.png</key>
            <key type="filename">Base pack/HUD/hud_p3.png</key>
            <key type="filename">Base pack/HUD/hud_p3Alt.png</key>
            <key type="filename">Characters/Female/Limbs/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_gem_blue.png</key>
            <key type="filename">Base pack/HUD/hud_gem_green.png</key>
            <key type="filename">Base pack/HUD/hud_gem_red.png</key>
            <key type="filename">Base pack/HUD/hud_gem_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_heartEmpty.png</key>
            <key type="filename">Base pack/HUD/hud_heartFull.png</key>
            <key type="filename">Base pack/HUD/hud_heartHalf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_keyBlue.png</key>
            <key type="filename">Base pack/HUD/hud_keyBlue_disabled.png</key>
            <key type="filename">Base pack/HUD/hud_keyGreem_disabled.png</key>
            <key type="filename">Base pack/HUD/hud_keyGreen.png</key>
            <key type="filename">Base pack/HUD/hud_keyRed.png</key>
            <key type="filename">Base pack/HUD/hud_keyRed_disabled.png</key>
            <key type="filename">Base pack/HUD/hud_keyYellow.png</key>
            <key type="filename">Base pack/HUD/hud_keyYellow_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/HUD/hud_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Items/bomb.png</key>
            <key type="filename">Base pack/Items/bombFlash.png</key>
            <key type="filename">Base pack/Items/bush.png</key>
            <key type="filename">Base pack/Items/buttonBlue.png</key>
            <key type="filename">Base pack/Items/buttonBlue_pressed.png</key>
            <key type="filename">Base pack/Items/buttonGreen.png</key>
            <key type="filename">Base pack/Items/buttonGreen_pressed.png</key>
            <key type="filename">Base pack/Items/buttonRed.png</key>
            <key type="filename">Base pack/Items/buttonRed_pressed.png</key>
            <key type="filename">Base pack/Items/buttonYellow.png</key>
            <key type="filename">Base pack/Items/buttonYellow_pressed.png</key>
            <key type="filename">Base pack/Items/cactus.png</key>
            <key type="filename">Base pack/Items/chain.png</key>
            <key type="filename">Base pack/Items/coinBronze.png</key>
            <key type="filename">Base pack/Items/coinGold.png</key>
            <key type="filename">Base pack/Items/coinSilver.png</key>
            <key type="filename">Base pack/Items/fireball.png</key>
            <key type="filename">Base pack/Items/flagBlue.png</key>
            <key type="filename">Base pack/Items/flagBlue2.png</key>
            <key type="filename">Base pack/Items/flagBlueHanging.png</key>
            <key type="filename">Base pack/Items/flagGreen.png</key>
            <key type="filename">Base pack/Items/flagGreen2.png</key>
            <key type="filename">Base pack/Items/flagGreenHanging.png</key>
            <key type="filename">Base pack/Items/flagRed.png</key>
            <key type="filename">Base pack/Items/flagRed2.png</key>
            <key type="filename">Base pack/Items/flagRedHanging.png</key>
            <key type="filename">Base pack/Items/flagYellow.png</key>
            <key type="filename">Base pack/Items/flagYellow2.png</key>
            <key type="filename">Base pack/Items/flagYellowHanging.png</key>
            <key type="filename">Base pack/Items/gemBlue.png</key>
            <key type="filename">Base pack/Items/gemGreen.png</key>
            <key type="filename">Base pack/Items/gemRed.png</key>
            <key type="filename">Base pack/Items/gemYellow.png</key>
            <key type="filename">Base pack/Items/keyBlue.png</key>
            <key type="filename">Base pack/Items/keyGreen.png</key>
            <key type="filename">Base pack/Items/keyRed.png</key>
            <key type="filename">Base pack/Items/keyYellow.png</key>
            <key type="filename">Base pack/Items/mushroomBrown.png</key>
            <key type="filename">Base pack/Items/mushroomRed.png</key>
            <key type="filename">Base pack/Items/plant.png</key>
            <key type="filename">Base pack/Items/plantPurple.png</key>
            <key type="filename">Base pack/Items/rock.png</key>
            <key type="filename">Base pack/Items/snowhill.png</key>
            <key type="filename">Base pack/Items/spikes.png</key>
            <key type="filename">Base pack/Items/springboardDown.png</key>
            <key type="filename">Base pack/Items/springboardUp.png</key>
            <key type="filename">Base pack/Items/star.png</key>
            <key type="filename">Base pack/Items/switchLeft.png</key>
            <key type="filename">Base pack/Items/switchMid.png</key>
            <key type="filename">Base pack/Items/switchRight.png</key>
            <key type="filename">Base pack/Items/weight.png</key>
            <key type="filename">Base pack/Items/weightChained.png</key>
            <key type="filename">Base pack/Tiles/box.png</key>
            <key type="filename">Base pack/Tiles/boxAlt.png</key>
            <key type="filename">Base pack/Tiles/boxCoin.png</key>
            <key type="filename">Base pack/Tiles/boxCoinAlt.png</key>
            <key type="filename">Base pack/Tiles/boxCoinAlt_disabled.png</key>
            <key type="filename">Base pack/Tiles/boxCoin_disabled.png</key>
            <key type="filename">Base pack/Tiles/boxEmpty.png</key>
            <key type="filename">Base pack/Tiles/boxExplosive.png</key>
            <key type="filename">Base pack/Tiles/boxExplosiveAlt.png</key>
            <key type="filename">Base pack/Tiles/boxExplosive_disabled.png</key>
            <key type="filename">Base pack/Tiles/boxItem.png</key>
            <key type="filename">Base pack/Tiles/boxItemAlt.png</key>
            <key type="filename">Base pack/Tiles/boxItemAlt_disabled.png</key>
            <key type="filename">Base pack/Tiles/boxItem_disabled.png</key>
            <key type="filename">Base pack/Tiles/boxWarning.png</key>
            <key type="filename">Base pack/Tiles/brickWall.png</key>
            <key type="filename">Base pack/Tiles/bridge.png</key>
            <key type="filename">Base pack/Tiles/bridgeLogs.png</key>
            <key type="filename">Base pack/Tiles/castle.png</key>
            <key type="filename">Base pack/Tiles/castleCenter.png</key>
            <key type="filename">Base pack/Tiles/castleCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/castleCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/castleCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/castleCliffRight.png</key>
            <key type="filename">Base pack/Tiles/castleCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/castleHalf.png</key>
            <key type="filename">Base pack/Tiles/castleHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/castleHalfMid.png</key>
            <key type="filename">Base pack/Tiles/castleHalfRight.png</key>
            <key type="filename">Base pack/Tiles/castleHillLeft.png</key>
            <key type="filename">Base pack/Tiles/castleHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/castleHillRight.png</key>
            <key type="filename">Base pack/Tiles/castleHillRight2.png</key>
            <key type="filename">Base pack/Tiles/castleLeft.png</key>
            <key type="filename">Base pack/Tiles/castleMid.png</key>
            <key type="filename">Base pack/Tiles/castleRight.png</key>
            <key type="filename">Base pack/Tiles/dirt.png</key>
            <key type="filename">Base pack/Tiles/dirtCenter.png</key>
            <key type="filename">Base pack/Tiles/dirtCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/dirtCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/dirtCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/dirtCliffRight.png</key>
            <key type="filename">Base pack/Tiles/dirtCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/dirtHalf.png</key>
            <key type="filename">Base pack/Tiles/dirtHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/dirtHalfMid.png</key>
            <key type="filename">Base pack/Tiles/dirtHalfRight.png</key>
            <key type="filename">Base pack/Tiles/dirtHillLeft.png</key>
            <key type="filename">Base pack/Tiles/dirtHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/dirtHillRight.png</key>
            <key type="filename">Base pack/Tiles/dirtHillRight2.png</key>
            <key type="filename">Base pack/Tiles/dirtLeft.png</key>
            <key type="filename">Base pack/Tiles/dirtMid.png</key>
            <key type="filename">Base pack/Tiles/dirtRight.png</key>
            <key type="filename">Base pack/Tiles/door_closedMid.png</key>
            <key type="filename">Base pack/Tiles/door_closedTop.png</key>
            <key type="filename">Base pack/Tiles/door_openMid.png</key>
            <key type="filename">Base pack/Tiles/door_openTop.png</key>
            <key type="filename">Base pack/Tiles/fence.png</key>
            <key type="filename">Base pack/Tiles/fenceBroken.png</key>
            <key type="filename">Base pack/Tiles/grass.png</key>
            <key type="filename">Base pack/Tiles/grassCenter.png</key>
            <key type="filename">Base pack/Tiles/grassCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/grassCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/grassCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/grassCliffRight.png</key>
            <key type="filename">Base pack/Tiles/grassCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/grassHalf.png</key>
            <key type="filename">Base pack/Tiles/grassHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/grassHalfMid.png</key>
            <key type="filename">Base pack/Tiles/grassHalfRight.png</key>
            <key type="filename">Base pack/Tiles/grassHillLeft.png</key>
            <key type="filename">Base pack/Tiles/grassHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/grassHillRight.png</key>
            <key type="filename">Base pack/Tiles/grassHillRight2.png</key>
            <key type="filename">Base pack/Tiles/grassLeft.png</key>
            <key type="filename">Base pack/Tiles/grassMid.png</key>
            <key type="filename">Base pack/Tiles/grassRight.png</key>
            <key type="filename">Base pack/Tiles/ladder_mid.png</key>
            <key type="filename">Base pack/Tiles/ladder_top.png</key>
            <key type="filename">Base pack/Tiles/liquidLava.png</key>
            <key type="filename">Base pack/Tiles/liquidLavaTop.png</key>
            <key type="filename">Base pack/Tiles/liquidLavaTop_mid.png</key>
            <key type="filename">Base pack/Tiles/liquidWater.png</key>
            <key type="filename">Base pack/Tiles/liquidWaterTop.png</key>
            <key type="filename">Base pack/Tiles/liquidWaterTop_mid.png</key>
            <key type="filename">Base pack/Tiles/lock_blue.png</key>
            <key type="filename">Base pack/Tiles/lock_green.png</key>
            <key type="filename">Base pack/Tiles/lock_red.png</key>
            <key type="filename">Base pack/Tiles/lock_yellow.png</key>
            <key type="filename">Base pack/Tiles/rockHillLeft.png</key>
            <key type="filename">Base pack/Tiles/rockHillRight.png</key>
            <key type="filename">Base pack/Tiles/ropeAttached.png</key>
            <key type="filename">Base pack/Tiles/ropeHorizontal.png</key>
            <key type="filename">Base pack/Tiles/ropeVertical.png</key>
            <key type="filename">Base pack/Tiles/sand.png</key>
            <key type="filename">Base pack/Tiles/sandCenter.png</key>
            <key type="filename">Base pack/Tiles/sandCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/sandCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/sandCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/sandCliffRight.png</key>
            <key type="filename">Base pack/Tiles/sandCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/sandHalf.png</key>
            <key type="filename">Base pack/Tiles/sandHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/sandHalfMid.png</key>
            <key type="filename">Base pack/Tiles/sandHalfRight.png</key>
            <key type="filename">Base pack/Tiles/sandHillLeft.png</key>
            <key type="filename">Base pack/Tiles/sandHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/sandHillRight.png</key>
            <key type="filename">Base pack/Tiles/sandHillRight2.png</key>
            <key type="filename">Base pack/Tiles/sandLeft.png</key>
            <key type="filename">Base pack/Tiles/sandMid.png</key>
            <key type="filename">Base pack/Tiles/sandRight.png</key>
            <key type="filename">Base pack/Tiles/sign.png</key>
            <key type="filename">Base pack/Tiles/signExit.png</key>
            <key type="filename">Base pack/Tiles/signLeft.png</key>
            <key type="filename">Base pack/Tiles/signRight.png</key>
            <key type="filename">Base pack/Tiles/snow.png</key>
            <key type="filename">Base pack/Tiles/snowCenter.png</key>
            <key type="filename">Base pack/Tiles/snowCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/snowCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/snowCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/snowCliffRight.png</key>
            <key type="filename">Base pack/Tiles/snowCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/snowHalf.png</key>
            <key type="filename">Base pack/Tiles/snowHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/snowHalfMid.png</key>
            <key type="filename">Base pack/Tiles/snowHalfRight.png</key>
            <key type="filename">Base pack/Tiles/snowHillLeft.png</key>
            <key type="filename">Base pack/Tiles/snowHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/snowHillRight.png</key>
            <key type="filename">Base pack/Tiles/snowHillRight2.png</key>
            <key type="filename">Base pack/Tiles/snowLeft.png</key>
            <key type="filename">Base pack/Tiles/snowMid.png</key>
            <key type="filename">Base pack/Tiles/snowRight.png</key>
            <key type="filename">Base pack/Tiles/stone.png</key>
            <key type="filename">Base pack/Tiles/stoneCenter.png</key>
            <key type="filename">Base pack/Tiles/stoneCenter_rounded.png</key>
            <key type="filename">Base pack/Tiles/stoneCliffLeft.png</key>
            <key type="filename">Base pack/Tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">Base pack/Tiles/stoneCliffRight.png</key>
            <key type="filename">Base pack/Tiles/stoneCliffRightAlt.png</key>
            <key type="filename">Base pack/Tiles/stoneHalf.png</key>
            <key type="filename">Base pack/Tiles/stoneHalfLeft.png</key>
            <key type="filename">Base pack/Tiles/stoneHalfMid.png</key>
            <key type="filename">Base pack/Tiles/stoneHalfRight.png</key>
            <key type="filename">Base pack/Tiles/stoneHillLeft2.png</key>
            <key type="filename">Base pack/Tiles/stoneHillRight2.png</key>
            <key type="filename">Base pack/Tiles/stoneLeft.png</key>
            <key type="filename">Base pack/Tiles/stoneMid.png</key>
            <key type="filename">Base pack/Tiles/stoneRight.png</key>
            <key type="filename">Base pack/Tiles/stoneWall.png</key>
            <key type="filename">Base pack/Tiles/tochLit.png</key>
            <key type="filename">Base pack/Tiles/tochLit2.png</key>
            <key type="filename">Base pack/Tiles/torch.png</key>
            <key type="filename">Base pack/Tiles/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Items/cloud1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,36</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Items/cloud2.png</key>
            <key type="filename">Base pack/Items/cloud3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,65,36</rect>
                <key>scale9Paddings</key>
                <rect>32,18,65,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Items/particleBrick1a.png</key>
            <key type="filename">Base pack/Items/particleBrick2a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Items/particleBrick1b.png</key>
            <key type="filename">Base pack/Items/particleBrick2b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p1_duck.png</key>
            <key type="filename">Base pack/Player/p3_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p1_front.png</key>
            <key type="filename">Base pack/Player/p1_stand.png</key>
            <key type="filename">Base pack/Player/p2_front.png</key>
            <key type="filename">Base pack/Player/p2_stand.png</key>
            <key type="filename">Base pack/Player/p3_front.png</key>
            <key type="filename">Base pack/Player/p3_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p1_hurt.png</key>
            <key type="filename">Base pack/Player/p3_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p1_jump.png</key>
            <key type="filename">Base pack/Player/p3_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,34,47</rect>
                <key>scale9Paddings</key>
                <rect>17,24,34,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk01.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk02.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk03.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk04.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk05.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk06.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk07.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk08.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk09.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk10.png</key>
            <key type="filename">Base pack/Player/p1_walk/PNG/p1_walk11.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk01.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk02.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk03.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk04.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk05.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk06.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk07.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk08.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk09.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk10.png</key>
            <key type="filename">Base pack/Player/p3_walk/PNG/p3_walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p2_duck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p2_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,34,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,34,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p2_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk01.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk02.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk03.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk04.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk05.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk06.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk07.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk08.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk09.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk10.png</key>
            <key type="filename">Base pack/Player/p2_walk/PNG/p2_walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Tiles/castleLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/castleLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Tiles/dirtLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/dirtLedgeRight.png</key>
            <key type="filename">Base pack/Tiles/sandLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/sandLedgeRight.png</key>
            <key type="filename">Base pack/Tiles/snowLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/snowLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Tiles/grassLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/grassLedgeRight.png</key>
            <key type="filename">Base pack/Tiles/stoneLedgeLeft.png</key>
            <key type="filename">Base pack/Tiles/stoneLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/Tiles/hill_small.png</key>
            <key type="filename">Base pack/Tiles/hill_smallAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Base pack/bg.png</key>
            <key type="filename">Base pack/bg_castle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/arm.png</key>
            <key type="filename">Characters/Zombie/Limbs/arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/body_back.png</key>
            <key type="filename">Characters/Adventurer/Limbs/body_front.png</key>
            <key type="filename">Characters/Female/Limbs/body_back.png</key>
            <key type="filename">Characters/Female/Limbs/body_front.png</key>
            <key type="filename">Characters/Player/Limbs/body_back.png</key>
            <key type="filename">Characters/Player/Limbs/body_front.png</key>
            <key type="filename">Characters/Soldier/Limbs/body_back.png</key>
            <key type="filename">Characters/Soldier/Limbs/body_front.png</key>
            <key type="filename">Characters/Zombie/Limbs/body_back.png</key>
            <key type="filename">Characters/Zombie/Limbs/body_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/hand.png</key>
            <key type="filename">Characters/Female/Limbs/hand.png</key>
            <key type="filename">Characters/Player/Limbs/hand.png</key>
            <key type="filename">Characters/Soldier/Limbs/hand.png</key>
            <key type="filename">Characters/Zombie/Limbs/hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/head.png</key>
            <key type="filename">Characters/Adventurer/Limbs/head_focus.png</key>
            <key type="filename">Characters/Adventurer/Limbs/head_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/head_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Limbs/leg.png</key>
            <key type="filename">Characters/Female/Limbs/leg.png</key>
            <key type="filename">Characters/Player/Limbs/leg.png</key>
            <key type="filename">Characters/Soldier/Limbs/leg.png</key>
            <key type="filename">Characters/Zombie/Limbs/leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Adventurer/Poses/adventurer_action1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_action2.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_back.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_cheer1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_cheer2.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_climb1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_climb2.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_duck.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_fall.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_hang.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_hold1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_hold2.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_hurt.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_idle.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_jump.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_kick.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_skid.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_slide.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_stand.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_swim1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_swim2.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_talk.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_walk1.png</key>
            <key type="filename">Characters/Adventurer/Poses/adventurer_walk2.png</key>
            <key type="filename">Characters/Female/Poses/female_action1.png</key>
            <key type="filename">Characters/Female/Poses/female_action2.png</key>
            <key type="filename">Characters/Female/Poses/female_back.png</key>
            <key type="filename">Characters/Female/Poses/female_cheer1.png</key>
            <key type="filename">Characters/Female/Poses/female_cheer2.png</key>
            <key type="filename">Characters/Female/Poses/female_climb1.png</key>
            <key type="filename">Characters/Female/Poses/female_climb2.png</key>
            <key type="filename">Characters/Female/Poses/female_duck.png</key>
            <key type="filename">Characters/Female/Poses/female_fall.png</key>
            <key type="filename">Characters/Female/Poses/female_hang.png</key>
            <key type="filename">Characters/Female/Poses/female_hold1.png</key>
            <key type="filename">Characters/Female/Poses/female_hold2.png</key>
            <key type="filename">Characters/Female/Poses/female_hurt.png</key>
            <key type="filename">Characters/Female/Poses/female_idle.png</key>
            <key type="filename">Characters/Female/Poses/female_jump.png</key>
            <key type="filename">Characters/Female/Poses/female_kick.png</key>
            <key type="filename">Characters/Female/Poses/female_skid.png</key>
            <key type="filename">Characters/Female/Poses/female_slide.png</key>
            <key type="filename">Characters/Female/Poses/female_stand.png</key>
            <key type="filename">Characters/Female/Poses/female_swim1.png</key>
            <key type="filename">Characters/Female/Poses/female_swim2.png</key>
            <key type="filename">Characters/Female/Poses/female_talk.png</key>
            <key type="filename">Characters/Female/Poses/female_walk1.png</key>
            <key type="filename">Characters/Female/Poses/female_walk2.png</key>
            <key type="filename">Characters/Player/Poses/player_action1.png</key>
            <key type="filename">Characters/Player/Poses/player_action2.png</key>
            <key type="filename">Characters/Player/Poses/player_back.png</key>
            <key type="filename">Characters/Player/Poses/player_cheer1.png</key>
            <key type="filename">Characters/Player/Poses/player_cheer2.png</key>
            <key type="filename">Characters/Player/Poses/player_climb1.png</key>
            <key type="filename">Characters/Player/Poses/player_climb2.png</key>
            <key type="filename">Characters/Player/Poses/player_duck.png</key>
            <key type="filename">Characters/Player/Poses/player_fall.png</key>
            <key type="filename">Characters/Player/Poses/player_hang.png</key>
            <key type="filename">Characters/Player/Poses/player_hold1.png</key>
            <key type="filename">Characters/Player/Poses/player_hold2.png</key>
            <key type="filename">Characters/Player/Poses/player_hurt.png</key>
            <key type="filename">Characters/Player/Poses/player_idle.png</key>
            <key type="filename">Characters/Player/Poses/player_jump.png</key>
            <key type="filename">Characters/Player/Poses/player_kick.png</key>
            <key type="filename">Characters/Player/Poses/player_skid.png</key>
            <key type="filename">Characters/Player/Poses/player_slide.png</key>
            <key type="filename">Characters/Player/Poses/player_stand.png</key>
            <key type="filename">Characters/Player/Poses/player_swim1.png</key>
            <key type="filename">Characters/Player/Poses/player_swim2.png</key>
            <key type="filename">Characters/Player/Poses/player_talk.png</key>
            <key type="filename">Characters/Player/Poses/player_walk1.png</key>
            <key type="filename">Characters/Player/Poses/player_walk2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_action1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_action2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_back.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_cheer1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_cheer2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_climb1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_climb2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_duck.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_fall.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_hang.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_hold1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_hold2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_hurt.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_idle.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_jump.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_kick.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_skid.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_slide.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_stand.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_swim1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_swim2.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_talk.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_walk1.png</key>
            <key type="filename">Characters/Soldier/Poses/soldier_walk2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_action1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_action2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_back.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_cheer1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_cheer2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_climb1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_climb2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_duck.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_fall.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_hang.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_hold1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_hold2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_hurt.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_idle.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_jump.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_kick.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_skid.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_slide.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_stand.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_swim1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_swim2.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_talk.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_walk1.png</key>
            <key type="filename">Characters/Zombie/Poses/zombie_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,28,40,55</rect>
                <key>scale9Paddings</key>
                <rect>20,28,40,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Female/Limbs/arm.png</key>
            <key type="filename">Characters/Player/Limbs/arm.png</key>
            <key type="filename">Characters/Soldier/Limbs/arm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Female/Limbs/head_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Female/Limbs/head_focus.png</key>
            <key type="filename">Characters/Female/Limbs/head_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Player/Limbs/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Player/Limbs/head_back.png</key>
            <key type="filename">Characters/Player/Limbs/head_focus.png</key>
            <key type="filename">Characters/Player/Limbs/head_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Soldier/Limbs/head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Soldier/Limbs/head_back.png</key>
            <key type="filename">Characters/Soldier/Limbs/head_focus.png</key>
            <key type="filename">Characters/Soldier/Limbs/head_hurt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/Zombie/Limbs/head_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Base pack</filename>
            <filename>Characters</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
