#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e745a6b51bf58d20b7444f223222687f:2368921f2b2cdaa8c3f59128b68de89d:fa4d435574207af9af47ef2803bdd302$
#
:format=40300
:texture=BasePack.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Adventurer/Limbs/arm;1464;2;18;33; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;33;18;33; 2;1;2;3;0;1;3
Adventurer/Limbs/body_back;1189;1137;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Adventurer/Limbs/body_front;1196;1104;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Adventurer/Limbs/hand;355;99;17;15; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
Adventurer/Limbs/head;637;1538;48;54; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;54;48;54; 2;1;2;3;0;1;3
Adventurer/Limbs/head_back;895;1230;48;53; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;53;48;53; 2;1;2;3;0;1;3
Adventurer/Limbs/head_focus;687;1538;48;54; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;54;48;54; 2;1;2;3;0;1;3
Adventurer/Limbs/head_hurt;737;1539;48;54; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;54;48;54; 2;1;2;3;0;1;3
Adventurer/Limbs/leg;482;100;21;23; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;23;21;23; 2;1;2;3;0;1;3
Adventurer/Poses/adventurer_action1;373;1118;73;101; 0.547945205479452;0.5445544554455446; 0;0;0;0; 7;73;73;59;40;70;19;51;0;0;0;0;83;38;101; 5;4;1;3;4;5;1;1;2;3;1;5;6;0;1;6
Adventurer/Poses/adventurer_action2;317;323;79;97; 0.5063291139240507;0.5670103092783505; 0;0;0;0; 7;61;53;79;43;79;30;53;0;0;0;0;85;60;97; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
Adventurer/Poses/adventurer_back;303;534;70;98; 0.4714285714285714;0.5612244897959184; 0;0;0;0; 5;70;0;4;0;0;24;6;85;56;98; 3;2;3;4;0;2;4;0;1;2
Adventurer/Poses/adventurer_cheer1;214;1221;79;101; 0.5063291139240507;0.5445544554455446; 0;0;0;0; 7;79;69;79;60;65;0;17;0;0;63;1;83;64;101; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
Adventurer/Poses/adventurer_cheer2;133;1318;79;104; 0.5063291139240507;0.5288461538461539; 0;0;0;0; 5;79;69;79;0;8;0;0;71;47;104; 3;2;0;1;2;3;0;0;3;4
Adventurer/Poses/adventurer_climb1;356;639;64;98; 0.546875;0.5408163265306123; 0;0;0;0; 5;64;64;64;9;10;0;0;91;46;98; 3;2;0;1;2;3;0;0;3;4
Adventurer/Poses/adventurer_climb2;395;224;62;97; 0.5;0.5360824742268041; 0;0;0;0; 5;62;90;62;0;10;0;0;63;20;97; 3;0;1;3;1;2;3;0;3;4
Adventurer/Poses/adventurer_duck;823;99;69;82; 0.4782608695652174;0.6707317073170731; 0;0;0;0; 5;69;14;58;0;0;0;0;80;57;82; 3;2;0;1;2;3;0;0;3;4
Adventurer/Poses/adventurer_fall;261;735;80;101; 0.5;0.5445544554455446; 0;0;0;0; 8;80;34;80;16;71;0;27;1;1;21;0;47;23;91;65;101; 6;0;6;7;3;1;2;3;4;5;0;1;3;0;3;5;0;5;6
Adventurer/Poses/adventurer_hang;51;616;77;105; 0.4805194805194805;0.5238095238095238; 0;0;0;0; 7;77;99;77;63;65;0;30;0;1;21;0;84;37;105; 5;1;5;6;1;4;5;1;2;3;1;3;4;0;1;6
Adventurer/Poses/adventurer_hold1;163;308;79;99; 0.5063291139240507;0.5555555555555556; 0;0;0;0; 7;79;48;79;32;56;28;56;0;0;0;0;81;43;99; 5;4;2;3;4;5;2;2;5;6;0;1;2;0;2;6
Adventurer/Poses/adventurer_hold2;162;516;58;100; 0.5689655172413793;0.55; 0;0;0;0; 4;58;0;0;0;0;83;49;100; 2;0;2;3;0;1;2
Adventurer/Poses/adventurer_hurt;51;1314;80;107; 0.5;0.514018691588785; 0;0;0;0; 7;80;33;80;6;32;0;0;18;0;36;17;92;60;107; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
Adventurer/Poses/adventurer_idle;1;193;70;101; 0.45714285714285713;0.5445544554455446; 0;0;0;0; 5;70;40;62;0;0;0;0;81;48;101; 3;2;0;1;2;3;0;0;3;4
Adventurer/Poses/adventurer_jump;51;1096;76;107; 0.5263157894736842;0.514018691588785; 0;0;0;0; 7;76;65;65;8;39;0;18;0;0;18;17;91;76;107; 5;0;5;6;4;5;0;4;2;3;4;0;2;2;0;1
Adventurer/Poses/adventurer_kick;125;1424;79;107; 0.4936708860759494;0.514018691588785; 0;0;0;0; 7;60;46;79;31;79;14;37;0;0;0;0;80;54;107; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
Adventurer/Poses/adventurer_skid;1;90;66;101; 0.42424242424242425;0.5445544554455446; 0;0;0;0; 6;47;87;66;52;66;0;16;0;1;30;0;101; 4;1;2;3;1;3;4;0;1;4;0;4;5
Adventurer/Poses/adventurer_slide;153;1;80;89; 0.5;0.6179775280898876; 0;0;0;0; 8;80;55;80;15;42;0;17;0;4;6;0;22;0;80;37;89; 6;5;6;7;0;2;5;3;4;5;2;3;5;0;1;2;0;5;7
Adventurer/Poses/adventurer_stand;759;277;63;93; 0.49206349206349204;0.5913978494623655; 0;0;0;0; 5;63;22;58;0;0;0;0;93;56;93; 3;0;3;4;0;1;2;0;2;3
Adventurer/Poses/adventurer_swim1;292;839;80;101; 0.5;0.5247524752475248; 0;0;0;0; 7;80;36;80;6;35;0;0;6;0;56;17;93;56;101; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
Adventurer/Poses/adventurer_swim2;82;511;78;103; 0.5;0.5339805825242718; 0;0;0;0; 7;78;39;78;11;38;0;0;9;0;49;14;96;54;103; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
Adventurer/Poses/adventurer_talk;633;2;80;95; 0.5;0.5789473684210527; 0;0;0;0; 7;53;93;59;43;80;31;65;0;0;0;0;79;23;95; 5;4;1;3;4;5;1;1;2;3;1;5;6;0;1;6
Adventurer/Poses/adventurer_walk1;444;442;78;96; 0.48717948717948717;0.5729166666666667; 0;0;0;0; 5;59;95;78;0;0;0;0;76;32;96; 3;1;3;4;1;2;3;0;1;4
Adventurer/Poses/adventurer_walk2;147;409;60;100; 0.5166666666666667;0.55; 0;0;0;0; 5;56;0;4;0;0;53;12;89;60;100; 3;2;3;4;0;2;4;0;1;2
bg;1;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
bg_castle;1;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
Enemies/blockerBody;1136;1117;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
Enemies/blockerMad;1145;945;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
Enemies/blockerSad;1148;1017;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
Enemies/fishDead;1027;475;66;42; 0.5;0.5; 0;0;0;0; 5;66;11;26;0;0;0;0;42;66;42; 3;1;3;4;1;2;3;0;1;4
Enemies/fishSwim1;1095;475;66;42; 0.5;0.5; 0;0;0;0; 5;66;31;66;0;0;0;0;42;22;42; 3;2;3;4;1;2;4;0;1;4
Enemies/fishSwim2;123;942;62;43; 0.5;0.5; 0;0;0;0; 5;62;33;62;0;0;0;0;43;22;43; 3;2;3;4;1;2;4;0;1;4
Enemies/flyDead;1403;2;59;33; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;33;59;33; 2;1;2;3;0;1;3
Enemies/flyFly1;1187;106;72;36; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;36;72;36; 2;1;2;3;0;1;3
Enemies/flyFly2;1254;1;75;31; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;31;75;31; 2;1;2;3;0;1;3
Enemies/pokerMad;1;1385;48;146; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;146;48;146; 2;1;2;3;0;1;3
Enemies/pokerSad;1;1237;48;146; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;146;48;146; 2;1;2;3;0;1;3
Enemies/slimeDead;292;1104;59;12; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;12;59;12; 2;1;2;3;0;1;3
Enemies/slimeWalk1;319;1534;50;28; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;28;50;28; 2;1;2;3;0;1;3
Enemies/slimeWalk2;1198;961;51;26; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;26;51;26; 2;1;2;3;0;1;3
Enemies/snailShell;1090;1;44;30; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;30;44;30; 2;1;2;3;0;1;3
Enemies/snailShell_upsidedown;1136;1;44;30; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;30;44;30; 2;1;2;3;0;1;3
Enemies/snailWalk1;1050;1298;54;31; 0.5;0.5; 0;0;0;0; 5;54;21;54;0;0;0;0;31;47;31; 3;2;3;4;1;2;4;0;1;4
Enemies/snailWalk2;1561;5;57;31; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;31;57;31; 2;1;2;3;0;1;3
Female/Limbs/arm;1504;2;17;33; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
Female/Limbs/body_back;1196;1071;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Female/Limbs/body_front;1142;770;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Female/Limbs/hand;355;99;17;15; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
Female/Limbs/head;597;99;48;47; 0.5;0.5; 0;0;0;0; 6;48;0;14;0;2;5;0;11;0;47;48;47; 4;3;4;5;1;3;5;1;2;3;0;1;5
Female/Limbs/head_back;471;1663;47;49; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;49;47;49; 2;1;2;3;0;1;3
Female/Limbs/head_focus;653;1346;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;42;4;46;48;46; 3;0;3;4;2;0;1;2;3;0
Female/Limbs/head_hurt;703;1346;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;42;4;46;48;46; 3;0;3;4;2;0;1;2;3;0
Female/Limbs/leg;505;100;21;23; 0.5;0.5; 0;0;0;0; 5;21;0;0;0;0;20;3;23;21;23; 3;0;3;4;0;2;3;0;1;2
Female/Poses/female_action1;663;942;72;90; 0.5555555555555556;0.6111111111111112; 0;0;0;0; 5;72;73;67;0;0;0;0;88;49;90; 3;2;3;4;0;1;2;0;2;4
Female/Poses/female_action2;287;1438;79;94; 0.5063291139240507;0.5851063829787234; 0;0;0;0; 8;57;89;67;48;79;45;79;31;53;0;0;0;0;45;14;94; 6;1;3;4;4;5;6;1;4;6;1;2;3;0;1;6;0;6;7
Female/Poses/female_back;236;207;75;99; 0.49333333333333335;0.5555555555555556; 0;0;0;0; 5;75;0;14;0;0;20;14;85;57;99; 3;0;3;4;0;2;3;0;1;2
Female/Poses/female_cheer1;72;1;79;88; 0.5063291139240507;0.625; 0;0;0;0; 7;79;74;79;61;65;0;17;0;0;63;2;84;44;88; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
Female/Poses/female_cheer2;604;249;80;95; 0.5;0.5789473684210527; 0;0;0;0; 7;76;72;80;68;76;8;60;0;8;0;0;71;31;95; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
Female/Poses/female_climb1;704;372;64;93; 0.546875;0.5698924731182795; 0;0;0;0; 4;64;8;10;0;0;93;64;93; 2;0;2;3;0;1;2
Female/Poses/female_climb2;448;1126;64;94; 0.46875;0.574468085106383; 0;0;0;0; 5;56;0;1;10;0;71;21;92;64;94; 3;0;3;4;0;2;3;0;1;2
Female/Poses/female_duck;966;195;70;88; 0.4714285714285714;0.625; 0;0;0;0; 5;70;16;58;0;0;0;0;71;52;88; 3;2;0;1;2;3;0;0;3;4
Female/Poses/female_fall;1;507;79;105; 0.4936708860759494;0.5238095238095238; 0;0;0;0; 7;79;74;79;16;70;0;26;1;0;21;0;66;37;105; 5;3;1;2;3;4;5;0;1;3;0;3;5;0;5;6
Female/Poses/female_hang;374;842;77;98; 0.4805194805194805;0.5612244897959184; 0;0;0;0; 7;77;86;77;63;65;0;30;0;1;21;0;81;25;98; 5;1;5;6;1;3;4;1;2;3;1;4;5;0;1;6
Female/Poses/female_hold1;873;473;80;91; 0.5;0.6043956043956045; 0;0;0;0; 9;42;87;76;53;80;42;77;35;53;26;57;0;0;0;0;80;10;91; 7;6;4;5;6;7;4;0;4;7;1;2;3;1;3;4;0;1;4;0;7;8
Female/Poses/female_hold2;1033;18;55;85; 0.6;0.6470588235294117; 0;0;0;0; 4;55;0;0;0;0;85;55;85; 2;1;2;3;0;1;3
Female/Poses/female_hurt;398;1;80;96; 0.5;0.5729166666666667; 0;0;0;0; 7;60;92;80;33;80;6;32;0;0;18;0;53;20;96; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
Female/Poses/female_idle;1015;105;70;88; 0.45714285714285713;0.625; 0;0;0;0; 4;70;0;0;0;0;88;55;88; 2;1;2;3;0;1;3
Female/Poses/female_jump;323;1565;79;94; 0.5063291139240507;0.5851063829787234; 0;0;0;0; 7;61;93;79;78;65;8;39;0;18;0;0;18;17;94; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
Female/Poses/female_kick;343;739;80;98; 0.5;0.5612244897959184; 0;0;0;0; 6;80;31;80;14;38;0;1;0;0;83;44;98; 4;0;4;5;2;3;4;0;1;2;0;2;4
Female/Poses/female_skid;367;1342;68;94; 0.4264705882352941;0.5851063829787234; 0;0;0;0; 8;56;83;68;50;62;4;42;0;19;0;2;30;0;81;30;94; 6;5;6;7;1;2;3;3;4;5;1;3;5;0;1;5;0;5;7
Female/Poses/female_slide;401;1882;80;79; 0.5;0.6962025316455696; 0;0;0;0; 6;80;55;80;15;42;0;1;0;0;74;33;79; 4;2;4;5;2;3;4;0;1;2;0;2;5
Female/Poses/female_stand;970;291;61;87; 0.4918032786885246;0.632183908045977; 0;0;0;0; 4;61;0;0;0;0;87;61;87; 2;1;2;3;0;1;3
Female/Poses/female_swim1;69;91;80;100; 0.5;0.53; 0;0;0;0; 7;58;90;80;35;80;6;35;0;0;6;0;55;19;100; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
Female/Poses/female_swim2;453;542;78;96; 0.5;0.5729166666666667; 0;0;0;0; 7;78;38;78;11;38;0;0;9;0;46;14;93;55;96; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
Female/Poses/female_talk;890;285;78;91; 0.5128205128205128;0.6043956043956045; 0;0;0;0; 5;47;86;78;30;69;0;0;0;0;91; 3;1;2;3;0;1;3;0;3;4
Female/Poses/female_walk1;897;380;77;91; 0.4935064935064935;0.6043956043956045; 0;0;0;0; 5;61;86;77;0;0;0;0;54;16;91; 3;0;1;3;1;2;3;0;3;4
Female/Poses/female_walk2;959;101;54;89; 0.5;0.6179775280898876; 0;0;0;0; 4;54;0;0;0;0;89;54;89; 2;1;2;3;0;1;3
HUD/hud_0;859;1357;30;38; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;38;30;38; 2;1;2;3;0;1;3
HUD/hud_1;1159;105;26;37; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;37;26;37; 2;1;2;3;0;1;3
HUD/hud_2;825;1357;32;38; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;38;32;38; 2;1;2;3;0;1;3
HUD/hud_3;989;1678;28;38; 0.5;0.5; 0;0;0;0; 6;28;35;28;0;3;0;0;3;0;38;25;38; 4;0;4;5;0;1;3;1;2;3;0;3;4
HUD/hud_4;923;1357;29;38; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;38;29;38; 2;1;2;3;0;1;3
HUD/hud_5;1019;1678;28;38; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;38;28;38; 2;1;2;3;0;1;3
HUD/hud_6;891;1357;30;38; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;38;30;38; 2;1;2;3;0;1;3
HUD/hud_7;1505;110;32;39; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;37;1;39;32;39; 3;2;3;4;0;2;4;0;1;2
HUD/hud_8;1471;109;32;40; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
HUD/hud_9;955;1676;32;39; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
HUD/hud_coins;647;99;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;13;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_gem_blue;954;1359;46;36; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
HUD/hud_gem_green;1012;1051;46;36; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
HUD/hud_gem_red;1060;1051;46;36; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
HUD/hud_gem_yellow;1002;1293;46;36; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
HUD/hud_heartEmpty;673;1227;53;45; 0.5;0.5; 0;0;0;0; 5;53;20;33;0;0;0;0;45;53;45; 3;0;3;4;1;2;3;0;1;3
HUD/hud_heartFull;728;1227;53;45; 0.5;0.5; 0;0;0;0; 5;53;20;33;0;0;0;0;45;53;45; 3;0;3;4;1;2;3;0;1;3
HUD/hud_heartHalf;783;1227;53;45; 0.5;0.5; 0;0;0;0; 5;53;20;33;0;0;0;0;45;53;45; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyBlue;1232;481;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyBlue_disabled;1249;295;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyGreem_disabled;1295;295;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyGreen;1341;295;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyRed;1387;295;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyRed_disabled;1333;109;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyYellow;1379;109;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_keyYellow_disabled;1425;109;44;40; 0.5;0.5; 0;0;0;0; 5;44;20;24;0;0;0;0;40;44;40; 3;0;3;4;1;2;3;0;1;3
HUD/hud_p1;520;1665;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_p1Alt;569;1666;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_p2;506;1343;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_p2Alt;555;1343;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_p3;604;1343;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_p3Alt;618;1666;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;34;3;42;12;47;47;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
HUD/hud_x;371;1535;30;28; 0.5;0.5; 0;0;0;0; 6;30;24;30;4;26;0;0;0;0;28;26;28; 4;3;4;5;2;3;5;1;2;5;0;1;5
Items/bomb;1002;1331;59;64; 0.5084745762711864;0.546875; 0;0;0;0; 5;59;53;59;0;16;0;3;13;0;64; 3;0;1;2;0;2;3;0;3;4
Items/bombFlash;1060;1167;59;64; 0.5084745762711864;0.546875; 0;0;0;0; 5;59;53;59;0;16;0;3;13;0;64; 3;0;1;2;0;2;3;0;3;4
Items/bush;1331;1;70;31; 0.5;1.129032258064516; 0;0;0;0; 6;70;14;70;0;0;0;0;12;4;18;36;31; 4;2;4;5;2;3;4;1;2;5;0;1;5
Items/buttonBlue;315;942;70;57; 0.5;0.6140350877192983; 0;0;0;0; 5;70;24;70;0;0;0;0;32;37;57; 3;2;0;1;2;3;0;0;3;4
Items/buttonBlue_pressed;403;1536;70;27; 0.5;1.2962962962962963; 0;0;0;0; 4;70;0;0;0;0;27;70;27; 2;1;2;3;0;1;3
Items/buttonGreen;751;99;70;57; 0.5;0.6140350877192983; 0;0;0;0; 5;70;24;70;0;0;0;0;32;37;57; 3;2;0;1;2;3;0;0;3;4
Items/buttonGreen_pressed;1182;4;70;27; 0.5;1.2962962962962963; 0;0;0;0; 4;70;0;0;0;0;27;70;27; 2;1;2;3;0;1;3
Items/buttonRed;1075;803;70;57; 0.5;0.6140350877192983; 0;0;0;0; 5;70;24;70;0;0;0;0;32;37;57; 3;2;0;1;2;3;0;0;3;4
Items/buttonRed_pressed;1155;916;70;27; 0.5;1.2962962962962963; 0;0;0;0; 4;70;0;0;0;0;27;70;27; 2;1;2;3;0;1;3
Items/buttonYellow;1083;863;70;57; 0.5;0.6140350877192983; 0;0;0;0; 5;70;24;70;0;0;0;0;32;37;57; 3;2;0;1;2;3;0;0;3;4
Items/buttonYellow_pressed;1155;887;70;27; 0.5;1.2962962962962963; 0;0;0;0; 4;70;0;0;0;0;27;70;27; 2;1;2;3;0;1;3
Items/cactus;1041;862;40;58; 0.5;0.603448275862069; 0;0;0;0; 4;40;0;0;0;0;58;40;58; 2;1;2;3;0;1;3
Items/chain;957;1087;20;70; 0.5;0.5; 0;0;0;0; 5;20;0;0;0;0;68;2;70;20;70; 3;2;3;4;0;2;4;0;1;2
Items/cloud1;483;1902;128;71; 0.5;0.5; 0;0;0;0; 6;128;38;128;0;0;0;0;37;51;71;72;71; 4;2;4;5;2;3;4;1;2;5;0;1;5
Items/cloud2;387;942;129;71; 0.5;0.5; 0;0;0;0; 8;129;23;129;0;10;0;0;10;0;30;49;69;53;71;81;71; 6;5;6;7;2;5;7;4;2;3;4;5;2;1;2;7;0;1;7
Items/cloud3;402;1786;129;71; 0.5;0.5; 0;0;0;0; 6;129;43;129;0;0;0;0;35;36;71;109;71; 4;0;1;4;2;3;4;1;2;4;0;4;5
Items/coinBronze;187;942;54;49; 0.6481481481481481;0.6326530612244898; 0;0;0;0; 8;2;0;0;0;0;4;2;4;54;11;16;11;16;49;54;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
Items/coinGold;1059;1865;38;38; 0.5;0.5263157894736843; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
Items/coinSilver;1099;1865;38;38; 0.5;0.5263157894736843; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
Items/fireball;1278;498;24;26; 0.5416666666666666;0.5; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
Items/flagBlue;975;1718;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;45;68;39;38;26;14;0;0;0;0;70;43;70; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
Items/flagBlue2;1037;1790;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;56;68;37;15;26;14;0;0;0;0;70;25;70; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
Items/flagBlueHanging;1045;1718;29;70; 1.206896551724138;0.5; 0;0;0;0; 5;29;7;14;0;0;0;0;70;25;70; 3;0;3;4;2;3;0;2;0;1
Items/flagGreen;1117;1905;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;45;68;39;38;26;14;0;0;0;0;70;43;70; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
Items/flagGreen2;794;1397;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;56;68;37;15;26;14;0;0;0;0;70;25;70; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
Items/flagGreenHanging;940;1285;29;70; 1.206896551724138;0.5; 0;0;0;0; 5;29;7;14;0;0;0;0;70;25;70; 3;0;3;4;2;3;0;2;0;1
Items/flagRed;864;1397;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;45;68;39;38;26;14;0;0;0;0;70;43;70; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
Items/flagRed2;865;1469;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;56;68;37;15;26;14;0;0;0;0;70;25;70; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
Items/flagRedHanging;971;1287;29;70; 1.206896551724138;0.5; 0;0;0;0; 5;29;7;14;0;0;0;0;70;25;70; 3;0;3;4;2;3;0;2;0;1
Items/flagYellow;870;1285;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;45;68;39;38;26;14;0;0;0;0;70;43;70; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
Items/flagYellow2;934;1397;68;70; 0.5147058823529411;0.5; 0;0;0;0; 7;68;56;68;37;15;26;14;0;0;0;0;70;25;70; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
Items/flagYellowHanging;952;1159;29;70; 1.206896551724138;0.5; 0;0;0;0; 5;29;7;14;0;0;0;0;70;25;70; 3;0;3;4;2;3;0;2;0;1
Items/gemBlue;1201;1043;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
Items/gemGreen;1243;582;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
Items/gemRed;1243;554;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
Items/gemYellow;1243;526;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
Items/keyBlue;528;99;67;40; 0.5074626865671642;0.4; 0;0;0;0; 6;53;36;67;22;62;0;6;0;0;21;5;40; 4;0;1;2;0;2;3;0;3;4;0;4;5
Items/keyGreen;1070;667;67;40; 0.5074626865671642;0.4; 0;0;0;0; 6;53;36;67;22;62;0;6;0;0;21;5;40; 4;0;1;2;0;2;3;0;3;4;0;4;5
Items/keyRed;1139;667;67;40; 0.5074626865671642;0.4; 0;0;0;0; 6;53;36;67;22;62;0;6;0;0;21;5;40; 4;0;1;2;0;2;3;0;3;4;0;4;5
Items/keyYellow;1163;481;67;40; 0.5074626865671642;0.4; 0;0;0;0; 6;53;36;67;22;62;0;6;0;0;21;5;40; 4;0;1;2;0;2;3;0;3;4;0;4;5
Items/mushroomBrown;1108;1070;42;31; 0.5;1.129032258064516; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
Items/mushroomRed;1152;1084;42;31; 0.5;1.129032258064516; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
Items/particleBrick1a;412;100;19;14; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;14;19;14; 2;1;2;3;0;1;3
Items/particleBrick1b;401;1859;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
Items/particleBrick2a;433;100;19;14; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;14;19;14; 2;1;2;3;0;1;3
Items/particleBrick2b;424;1859;21;21; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
Items/plant;741;1036;53;45; 0.3584905660377358;0.7777777777777778; 0;0;0;0; 4;53;0;6;0;0;15;13;45; 2;0;2;3;0;1;2
Items/plantPurple;259;1534;58;28; 0.5172413793103449;1.25; 0;0;0;0; 4;58;0;9;0;0;28;58;28; 2;1;2;3;0;1;3
Items/rock;51;941;70;44; 0.5;0.7954545454545454; 0;0;0;0; 5;70;31;70;0;0;0;0;19;21;44; 3;1;3;4;1;2;3;0;1;4
Items/snowhill;1142;709;70;26; 0.5;1.3461538461538463; 0;0;0;0; 5;70;3;70;0;0;0;0;9;47;26; 3;2;3;4;1;2;4;0;1;4
Items/spikes;1261;106;70;36; 0.5;0.9722222222222222; 0;0;0;0; 4;70;0;0;0;0;36;70;36; 2;1;2;3;0;1;3
Items/springboardDown;1087;105;70;37; 0.5;0.9459459459459459; 0;0;0;0; 4;70;0;0;0;0;37;70;37; 2;1;2;3;0;1;3
Items/springboardUp;243;942;70;51; 0.5;0.6862745098039216; 0;0;0;0; 5;70;0;14;0;0;32;0;51;70;51; 3;2;3;4;1;2;4;0;1;4
Items/star;838;1227;55;50; 0.6363636363636364;0.62; 0;0;0;0; 9;2;0;0;0;0;4;2;4;55;36;47;14;17;14;16;37;35;50; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
Items/switchLeft;1121;1170;68;62; 0.5147058823529411;0.564516129032258; 0;0;0;0; 5;68;26;68;0;0;0;0;55;7;62; 3;2;0;1;2;3;0;0;3;4
Items/switchMid;1025;982;67;67; 0.47761194029850745;0.5223880597014925; 0;0;0;0; 6;67;14;64;0;0;0;0;17;25;67;40;67; 4;3;4;5;0;1;3;1;2;3;0;3;5
Items/switchRight;841;1541;68;59; 0.4852941176470588;0.5932203389830508; 0;0;0;0; 5;68;0;1;0;0;19;46;59;68;59; 3;0;3;4;2;0;1;2;3;0
Items/weight;794;1469;69;70; 0.5072463768115942;0.5; 0;0;0;0; 6;69;40;69;0;1;0;0;55;29;70;54;70; 4;2;0;1;3;0;2;3;4;0;0;4;5
Items/weightChained;905;1602;69;70; 0.5072463768115942;0.5; 0;0;0;0; 6;69;40;69;0;1;0;0;55;29;70;54;70; 4;2;0;1;3;0;2;3;4;0;0;4;5
Player/Limbs/arm;1523;3;17;33; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
Player/Limbs/body_back;1147;830;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Player/Limbs/body_front;1147;830;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Player/Limbs/hand;355;99;17;15; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
Player/Limbs/head;1041;922;48;58; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;58;48;58; 2;1;2;3;0;1;3
Player/Limbs/head_back;911;1542;49;58; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;58;49;58; 2;1;2;3;0;1;3
Player/Limbs/head_focus;962;1542;49;58; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;58;49;58; 2;1;2;3;0;1;3
Player/Limbs/head_hurt;1031;1233;49;58; 0.5;0.5; 0;0;0;0; 5;49;9;40;0;0;0;0;58;49;58; 3;0;3;4;1;2;3;0;1;3
Player/Limbs/leg;374;1221;21;23; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;23;21;23; 2;1;2;3;0;1;3
Player/p1_duck;541;1976;69;71; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;71;69;71; 2;1;2;3;0;1;3
Player/p1_front;737;472;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p1_hurt;646;660;69;92; 0.5;0.5; 0;0;0;0; 5;69;0;29;0;0;28;0;92;69;92; 3;2;3;4;1;2;4;0;1;4
Player/p1_jump;404;1567;67;94; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;94;67;94; 2;1;2;3;0;1;3
Player/p1_stand;745;566;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p1_walk/PNG/p1_walk01;259;1855;68;95; 0.47058823529411764;0.4894736842105263; 0;0;0;0; 6;68;25;41;0;21;0;0;21;0;95;68;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p1_walk/PNG/p1_walk02;259;1758;67;95; 0.4626865671641791;0.4894736842105263; 0;0;0;0; 6;67;27;43;0;19;1;0;21;0;95;67;95; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p1_walk/PNG/p1_walk03;526;847;72;93; 0.5;0.478494623655914; 0;0;0;0; 4;72;0;0;0;0;93;72;93; 2;1;2;3;0;1;3
Player/p1_walk/PNG/p1_walk04;498;745;72;96; 0.5;0.49479166666666663; 0;0;0;0; 5;72;0;19;2;0;28;0;96;72;96; 3;2;3;4;0;2;4;0;1;2
Player/p1_walk/PNG/p1_walk05;422;640;72;97; 0.5;0.5; 0;0;0;0; 6;72;96;72;3;29;0;0;24;0;68;15;97; 4;1;2;4;2;3;4;0;1;4;0;4;5
Player/p1_walk/PNG/p1_walk06;686;255;71;95; 0.5070422535211268;0.5105263157894737; 0;0;0;0; 7;71;94;71;25;40;0;26;0;0;26;0;79;24;95; 5;4;5;6;2;3;4;1;2;4;1;4;6;0;1;6
Player/p1_walk/PNG/p1_walk07;425;743;71;97; 0.5070422535211268;0.5; 0;0;0;0; 8;71;90;71;24;44;0;25;0;0;25;0;65;9;86;30;97; 6;5;6;7;4;1;2;4;5;1;4;2;3;1;5;7;0;1;7
Player/p1_walk/PNG/p1_walk08;553;346;68;96; 0.5;0.5052083333333333; 0;0;0;0; 5;68;87;68;0;0;0;0;87;32;96; 3;2;3;4;1;2;4;0;1;4
Player/p1_walk/PNG/p1_walk09;597;449;68;96; 0.5;0.5052083333333333; 0;0;0;0; 5;68;87;68;0;0;0;0;87;32;96; 3;2;3;4;1;2;4;0;1;4
Player/p1_walk/PNG/p1_walk10;459;239;72;96; 0.5;0.5052083333333333; 0;0;0;0; 7;66;94;72;60;66;19;52;0;5;0;0;68;17;96; 5;4;2;3;4;5;2;1;2;5;1;5;6;0;1;6
Player/p1_walk/PNG/p1_walk11;516;141;70;96; 0.5;0.49479166666666663; 0;0;0;0; 7;70;87;70;25;45;0;23;0;2;21;0;91;39;96; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
Player/p2_duck;472;1975;67;72; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;72;67;72; 2;1;2;3;0;1;3
Player/p2_front;786;660;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p2_hurt;676;566;67;92; 0.5;0.5; 0;0;0;0; 7;67;0;29;0;0;18;0;70;9;90;21;92;67;92; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
Player/p2_jump;438;1440;66;94; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;94;66;94; 2;1;2;3;0;1;3
Player/p2_stand;770;378;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p2_walk/PNG/p2_walk01;606;562;68;93; 0.4852941176470588;0.4946236559139785; 0;0;0;0; 6;68;28;41;0;22;0;0;22;0;93;68;93; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p2_walk/PNG/p2_walk02;717;660;67;92; 0.47761194029850745;0.48913043478260865; 0;0;0;0; 6;67;28;39;0;0;0;0;75;17;92;67;92; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p2_walk/PNG/p2_walk03;894;192;70;91; 0.5;0.48351648351648346; 0;0;0;0; 6;70;26;45;0;6;0;0;79;24;91;70;91; 4;0;4;5;3;1;2;3;4;0;3;0;1
Player/p2_walk/PNG/p2_walk04;644;754;70;92; 0.5;0.48913043478260865; 0;0;0;0; 5;70;3;16;0;0;28;0;92;70;92; 3;2;3;4;0;2;4;0;1;2
Player/p2_walk/PNG/p2_walk05;572;752;70;93; 0.5;0.4946236559139785; 0;0;0;0; 5;70;0;20;2;0;22;0;93;70;93; 3;2;3;4;1;2;4;0;1;4
Player/p2_walk/PNG/p2_walk06;681;848;70;92; 0.5;0.48913043478260865; 0;0;0;0; 6;70;26;44;0;25;0;0;25;0;92;70;92; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p2_walk/PNG/p2_walk07;329;1856;70;94; 0.5;0.5; 0;0;0;0; 8;67;77;70;66;68;17;37;0;31;0;0;26;0;94;50;94; 6;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;1;7
Player/p2_walk/PNG/p2_walk08;575;657;69;93; 0.5072463768115942;0.5053763440860215; 0;0;0;0; 6;69;27;42;0;31;0;0;25;0;93;69;93; 4;0;4;5;0;3;4;2;3;0;2;0;1
Player/p2_walk/PNG/p2_walk09;330;1953;69;94; 0.5072463768115942;0.5; 0;0;0;0; 7;69;91;69;29;51;0;0;0;0;81;20;92;36;94; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
Player/p2_walk/PNG/p2_walk10;400;1663;69;94; 0.5072463768115942;0.5; 0;0;0;0; 7;69;91;69;29;51;0;0;0;0;81;20;92;36;94; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
Player/p2_walk/PNG/p2_walk11;296;1342;69;94; 0.5072463768115942;0.5; 0;0;0;0; 8;69;68;69;29;49;0;20;0;0;22;0;91;27;93;63;94; 6;0;6;7;4;5;6;0;1;4;3;4;1;3;1;2;0;4;6
Player/p3_duck;612;1976;69;71; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;71;69;71; 2;1;2;3;0;1;3
Player/p3_front;805;472;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p3_hurt;716;754;69;92; 0.5;0.5; 0;0;0;0; 5;69;0;29;0;0;28;0;92;69;92; 3;2;3;4;1;2;4;0;1;4
Player/p3_jump;374;1246;67;94; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;94;67;94; 2;1;2;3;0;1;3
Player/p3_stand;813;566;66;92; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;92;66;92; 2;1;2;3;0;1;3
Player/p3_walk/PNG/p3_walk01;368;1438;68;94; 0.47058823529411764;0.48404255319148937; 0;0;0;0; 6;68;26;42;0;21;0;0;21;0;94;68;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p3_walk/PNG/p3_walk02;437;1342;67;94; 0.4626865671641791;0.48404255319148937; 0;0;0;0; 6;67;27;43;0;19;1;0;21;0;94;67;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/p3_walk/PNG/p3_walk03;326;1662;72;94; 0.5;0.48404255319148937; 0;0;0;0; 7;72;0;17;0;0;28;0;56;4;70;11;94;72;94; 5;4;5;6;3;4;6;0;3;6;0;2;3;0;1;2
Player/p3_walk/PNG/p3_walk04;328;1759;72;94; 0.5;0.48404255319148937; 0;0;0;0; 5;72;1;21;0;0;21;0;94;72;94; 3;2;3;4;0;2;4;0;1;2
Player/p3_walk/PNG/p3_walk05;479;344;72;96; 0.5;0.5052083333333333; 0;0;0;0; 7;72;29;46;3;27;0;0;28;0;66;14;96;72;96; 5;4;5;6;0;4;6;3;4;0;3;1;2;3;0;1
Player/p3_walk/PNG/p3_walk06;453;843;71;97; 0.5070422535211268;0.5; 0;0;0;0; 6;71;95;71;26;39;0;34;1;0;26;0;97; 4;1;2;3;1;3;4;0;1;4;0;4;5
Player/p3_walk/PNG/p3_walk07;524;444;71;96; 0.5070422535211268;0.5052083333333333; 0;0;0;0; 7;71;89;71;25;44;0;31;0;0;25;0;88;37;96; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
Player/p3_walk/PNG/p3_walk08;533;547;71;96; 0.5070422535211268;0.5052083333333333; 0;0;0;0; 5;71;82;71;0;2;0;0;92;46;96; 3;2;3;4;0;1;2;0;2;4
Player/p3_walk/PNG/p3_walk09;313;116;70;97; 0.4857142857142857;0.5; 0;0;0;0; 7;65;90;70;60;63;11;52;0;0;0;0;83;27;97; 5;4;2;3;1;2;4;1;4;5;1;5;6;0;1;6
Player/p3_walk/PNG/p3_walk10;533;246;69;96; 0.4782608695652174;0.5052083333333333; 0;0;0;0; 5;65;94;69;60;60;0;0;0;0;96; 3;1;2;3;1;3;4;0;1;4
Player/p3_walk/PNG/p3_walk11;739;158;71;95; 0.49295774647887325;0.5; 0;0;0;0; 6;71;25;44;0;26;0;0;19;2;95;71;95; 4;0;4;5;0;3;4;2;3;0;2;0;1
Player/Poses/player_action1;51;1423;72;108; 0.5555555555555556;0.5092592592592593; 0;0;0;0; 7;72;71;59;40;70;19;51;0;0;0;0;82;45;108; 5;4;1;3;4;5;1;1;2;3;0;1;5;0;5;6
Player/Poses/player_action2;715;2;79;95; 0.5063291139240507;0.5789473684210527; 0;0;0;0; 7;79;42;79;30;53;0;0;0;0;53;21;95;66;95; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
Player/Poses/player_back;244;314;71;99; 0.5070422535211268;0.5555555555555556; 0;0;0;0; 5;71;17;62;0;0;0;11;88;61;99; 3;2;0;1;2;3;0;0;3;4
Player/Poses/player_cheer1;82;300;79;100; 0.5063291139240507;0.55; 0;0;0;0; 7;79;97;79;60;65;0;17;0;0;63;1;75;48;100; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
Player/Poses/player_cheer2;209;415;79;99; 0.5063291139240507;0.5555555555555556; 0;0;0;0; 6;79;69;79;0;8;0;0;71;25;88;61;99; 4;2;0;1;3;0;2;3;4;0;0;4;5
Player/Poses/player_climb1;1;401;63;104; 0.5396825396825397;0.5096153846153846; 0;0;0;0; 5;63;62;63;9;9;0;0;91;53;104; 3;2;0;1;2;3;0;0;3;4
Player/Poses/player_climb2;81;834;62;105; 0.46774193548387094;0.5142857142857142; 0;0;0;0; 5;62;91;54;0;0;10;0;63;9;105; 3;0;1;3;1;2;3;0;3;4
Player/Poses/player_duck;1;1;69;87; 0.4782608695652174;0.632183908045977; 0;0;0;0; 6;69;14;58;0;0;0;0;43;15;80;64;87; 4;0;4;5;0;3;4;1;2;3;0;1;3
Player/Poses/player_fall;195;995;79;102; 0.4936708860759494;0.5392156862745099; 0;0;0;0; 8;79;32;79;16;70;0;26;1;0;21;0;36;25;95;73;102; 6;0;6;7;3;0;1;3;4;5;3;5;0;3;1;2;0;5;6
Player/Poses/player_hang;1;830;78;109; 0.48717948717948717;0.5045871559633027; 0;0;0;0; 7;78;66;66;0;31;0;0;22;13;92;52;109;78;109; 5;0;5;6;3;0;2;3;4;0;4;5;0;2;0;1
Player/Poses/player_hold1;211;1104;79;102; 0.5063291139240507;0.5392156862745099; 0;0;0;0; 8;79;48;79;32;56;28;56;0;0;0;0;66;10;86;53;102; 6;2;6;7;4;2;3;4;5;2;2;5;6;0;1;2;0;2;7
Player/Poses/player_hold2;131;729;57;103; 0.5964912280701754;0.5339805825242718; 0;0;0;0; 4;57;0;2;0;0;85;54;103; 2;0;2;3;0;1;2
Player/Poses/player_hurt;129;1099;80;104; 0.5;0.5288461538461539; 0;0;0;0; 7;80;33;80;6;32;0;0;18;0;33;22;96;70;104; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
Player/Poses/player_idle;190;734;69;102; 0.463768115942029;0.5392156862745099; 0;0;0;0; 4;69;0;0;0;0;82;57;102; 2;0;2;3;0;1;2
Player/Poses/player_jump;51;723;78;105; 0.5128205128205128;0.5238095238095238; 0;0;0;0; 7;78;74;65;8;39;0;18;0;0;18;20;91;66;105; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
Player/Poses/player_kick;276;1001;80;101; 0.5;0.5445544554455446; 0;0;0;0; 8;60;49;80;31;80;14;38;0;1;0;0;70;20;93;60;101; 6;0;6;7;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
Player/Poses/player_skid;290;422;71;99; 0.4647887323943662;0.5555555555555556; 0;0;0;0; 5;49;89;71;52;71;0;8;0;0;99; 3;1;2;3;0;1;3;0;3;4
Player/Poses/player_slide;480;1;79;96; 0.4936708860759494;0.5729166666666667; 0;0;0;0; 7;54;70;79;55;79;15;41;0;0;0;0;78;45;96; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
Player/Poses/player_stand;290;634;64;99; 0.484375;0.5555555555555556; 0;0;0;0; 4;64;0;0;0;0;88;57;99; 2;0;2;3;0;1;2
Player/Poses/player_swim1;132;1208;80;104; 0.5;0.5096153846153846; 0;0;0;0; 7;80;36;80;6;35;0;0;6;0;66;25;96;65;104; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
Player/Poses/player_swim2;51;1205;79;107; 0.5063291139240507;0.514018691588785; 0;0;0;0; 9;64;105;68;53;79;40;79;11;39;0;3;7;0;33;15;91;54;107; 7;1;7;8;1;6;7;4;5;6;2;3;4;1;2;4;1;4;6;0;1;8
Player/Poses/player_talk;233;96;78;100; 0.5128205128205128;0.55; 0;0;0;0; 5;78;27;65;0;0;0;0;86;56;100; 3;2;0;1;2;3;0;0;3;4
Player/Poses/player_walk1;358;1015;74;101; 0.5135135135135135;0.5445544554455446; 0;0;0;0; 6;74;18;74;0;0;0;0;26;15;86;63;101; 4;0;4;5;2;0;1;2;3;0;0;3;4
Player/Poses/player_walk2;227;838;63;102; 0.47619047619047616;0.5392156862745099; 0;0;0;0; 4;54;0;2;0;0;88;63;102; 2;0;2;3;0;1;2
Soldier/Limbs/arm;1542;3;17;33; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;33;17;33; 2;1;2;3;0;1;3
Soldier/Limbs/body_back;1142;737;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Soldier/Limbs/body_front;1208;676;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Soldier/Limbs/hand;374;99;17;15; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
Soldier/Limbs/head;583;1537;52;54; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;54;52;54; 2;1;2;3;0;1;3
Soldier/Limbs/head_back;475;1536;52;53; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;41;14;50;29;53;52;53; 4;0;4;5;0;3;4;1;2;3;0;1;3
Soldier/Limbs/head_focus;529;1536;52;53; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;53;52;53; 2;1;2;3;0;1;3
Soldier/Limbs/head_hurt;787;1541;52;53; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;53;52;53; 2;1;2;3;0;1;3
Soldier/Limbs/leg;397;1221;21;23; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;23;21;23; 2;1;2;3;0;1;3
Soldier/Poses/soldier_action1;295;1221;77;101; 0.5194805194805194;0.5445544554455446; 0;0;0;0; 7;77;71;56;50;70;19;51;0;0;0;0;79;25;101; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
Soldier/Poses/soldier_action2;292;1118;79;101; 0.5063291139240507;0.5445544554455446; 0;0;0;0; 8;79;42;79;29;54;23;53;0;2;0;0;15;0;77;47;101; 6;2;6;7;2;3;5;3;4;5;2;5;6;0;1;2;0;2;7
Soldier/Poses/soldier_back;796;2;71;95; 0.4647887323943662;0.5789473684210527; 0;0;0;0; 5;71;0;4;0;0;23;3;86;55;95; 3;2;3;4;0;2;4;0;1;2
Soldier/Poses/soldier_cheer1;313;215;80;97; 0.5;0.5670103092783505; 0;0;0;0; 7;78;72;80;66;68;0;17;0;0;63;1;77;43;97; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
Soldier/Poses/soldier_cheer2;398;337;79;96; 0.5063291139240507;0.5729166666666667; 0;0;0;0; 5;79;74;79;0;8;0;0;71;41;96; 3;2;0;1;2;3;0;0;3;4
Soldier/Poses/soldier_climb1;129;993;64;104; 0.546875;0.5096153846153846; 0;0;0;0; 5;64;73;64;9;10;0;0;87;33;104; 3;2;0;1;2;3;0;0;3;4
Soldier/Poses/soldier_climb2;259;1661;65;95; 0.4461538461538462;0.5578947368421052; 0;0;0;0; 5;54;0;0;9;0;66;19;95;65;95; 3;2;3;4;0;2;4;0;1;2
Soldier/Poses/soldier_duck;401;1963;69;84; 0.4927536231884058;0.6547619047619048; 0;0;0;0; 5;69;47;69;0;1;0;0;73;51;84; 3;0;3;4;0;1;2;0;2;3
Soldier/Poses/soldier_fall;363;435;79;97; 0.4936708860759494;0.5670103092783505; 0;0;0;0; 8;69;96;79;32;79;16;70;0;26;1;0;21;0;67;32;97; 6;1;6;7;5;6;1;2;3;4;1;2;4;5;1;4;0;1;7
Soldier/Poses/soldier_hang;130;618;76;103; 0.47368421052631576;0.5339805825242718; 0;0;0;0; 8;76;86;76;72;65;9;41;0;29;0;0;21;0;84;37;103; 6;1;6;7;2;3;5;3;4;5;1;2;5;1;5;6;0;1;7
Soldier/Poses/soldier_hold1;623;352;79;95; 0.5063291139240507;0.5789473684210527; 0;0;0;0; 8;63;56;79;48;79;32;56;28;56;0;0;0;0;83;43;95; 6;5;3;4;5;6;3;0;3;6;1;2;3;0;1;3;0;6;7
Soldier/Poses/soldier_hold2;838;378;57;92; 0.6140350877192983;0.5978260869565217; 0;0;0;0; 4;57;0;0;0;0;92;57;92; 2;1;2;3;0;1;3
Soldier/Poses/soldier_hurt;73;194;80;100; 0.5;0.55; 0;0;0;0; 7;80;54;80;6;32;0;0;18;0;32;16;94;57;100; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
Soldier/Poses/soldier_idle;588;148;67;96; 0.5074626865671642;0.5729166666666667; 0;0;0;0; 5;67;72;67;0;2;0;0;81;43;96; 3;2;0;1;2;3;0;0;3;4
Soldier/Poses/soldier_jump;155;198;79;100; 0.5063291139240507;0.55; 0;0;0;0; 7;79;78;65;8;39;0;18;0;0;18;15;88;49;100; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
Soldier/Poses/soldier_kick;208;624;80;99; 0.5;0.5555555555555556; 0;0;0;0; 8;59;84;60;48;80;31;80;14;38;0;1;0;0;81;36;99; 6;5;1;4;5;6;1;1;2;3;1;3;4;0;1;6;0;6;7
Soldier/Poses/soldier_skid;561;1;70;96; 0.45714285714285713;0.5729166666666667; 0;0;0;0; 5;52;91;70;51;70;0;7;0;0;96; 3;1;2;3;1;3;4;0;1;4
Soldier/Poses/soldier_slide;951;9;80;89; 0.5;0.6179775280898876; 0;0;0;0; 8;35;85;80;55;80;15;42;0;17;0;4;6;0;22;0;89; 6;4;5;6;3;4;6;3;0;1;0;3;6;3;1;2;0;6;7
Soldier/Poses/soldier_stand;385;116;65;97; 0.5076923076923077;0.5670103092783505; 0;0;0;0; 6;57;83;65;23;60;0;2;0;0;76;35;97; 4;3;1;2;3;4;1;0;1;4;0;4;5
Soldier/Poses/soldier_swim1;145;838;80;102; 0.5;0.5196078431372548; 0;0;0;0; 7;61;89;80;36;80;6;35;0;0;6;0;80;41;102; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
Soldier/Poses/soldier_swim2;206;1427;79;104; 0.5063291139240507;0.5288461538461539; 0;0;0;0; 7;79;56;79;11;39;0;17;4;0;27;11;89;51;104; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
Soldier/Poses/soldier_talk;235;1;80;93; 0.5;0.5913978494623655; 0;0;0;0; 10;58;50;78;31;70;0;0;0;0;93;55;93;80;58;78;58;78;61;80;61; 6;0;4;5;0;1;2;0;2;3;0;3;4;7;8;9;6;7;9
Soldier/Poses/soldier_walk1;375;540;76;97; 0.5263157894736842;0.5670103092783505; 0;0;0;0; 6;76;57;76;0;17;0;0;17;12;86;54;97; 4;0;4;5;3;4;0;0;1;2;3;0;2
Soldier/Poses/soldier_walk2;452;125;62;97; 0.4838709677419355;0.5670103092783505; 0;0;0;0; 5;62;80;54;0;2;0;0;83;43;97; 3;0;1;3;1;2;3;0;3;4
Tiles/box;471;1714;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxAlt;533;1787;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxCoin;613;1904;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxCoin_disabled;543;1715;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxCoinAlt;683;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxCoinAlt_disabled;473;1591;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxEmpty;605;1787;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxExplosive;685;1905;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxExplosive_disabled;506;1464;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxExplosiveAlt;755;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxItem;545;1593;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxItem_disabled;757;1905;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxItemAlt;615;1715;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxItemAlt_disabled;677;1788;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/boxWarning;827;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/brickWall;506;1392;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/bridge;457;1223;70;21; 0.5;1.6666666666666665; 0;0;0;0; 4;70;0;0;0;0;21;70;21; 2;1;2;3;0;1;3
Tiles/bridgeLogs;1198;989;70;26; 0.5;1.3461538461538463; 0;0;0;0; 4;70;0;0;0;0;26;70;26; 2;1;2;3;0;1;3
Tiles/castle;510;1271;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/castleCenter;582;1271;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/castleCenter_rounded;592;1151;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/castleCliffLeft;664;1151;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;13;0;0;34;0;70;70;70; 3;2;3;4;0;2;4;0;1;2
Tiles/castleCliffLeftAlt;669;1079;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/castleCliffRight;737;963;70;70; 0.5;0.5; 0;0;0;0; 5;70;12;19;0;0;0;0;70;70;70; 3;1;3;4;1;2;3;0;1;4
Tiles/castleCliffRightAlt;753;891;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/castleHalf;483;1859;70;41; 0.5;0.14634146341463417; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/castleHalfLeft;555;1859;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;0;3;0;0;3;0;41;70;41; 3;1;3;4;1;2;3;0;1;4
Tiles/castleHalfMid;753;848;70;41; 0.5;0.14634146341463417; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/castleHalfRight;1033;288;70;41; 0.5;0.14634146341463417; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/castleHillLeft;787;776;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/castleHillLeft2;854;704;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/castleHillRight;881;588;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/castleHillRight2;578;1464;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/castleLedgeLeft;443;1222;5;22; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;22;5;22; 2;1;2;3;0;1;3
Tiles/castleLedgeRight;450;1222;5;22; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;22;5;22; 2;1;2;3;0;1;3
Tiles/castleLeft;578;1392;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/castleMid;617;1594;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/castleRight;687;1716;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/dirt;749;1789;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/dirtCenter;829;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/dirtCenter_rounded;899;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/dirtCliffLeft;650;1466;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;40;0;0;20;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/dirtCliffLeftAlt;689;1595;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/dirtCliffRight;759;1717;70;70; 0.5;0.5; 0;0;0;0; 6;70;68;70;15;23;0;0;0;0;70;68;70; 4;2;4;5;2;3;4;1;2;5;0;1;5
Tiles/dirtCliffRightAlt;821;1789;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/dirtHalf;627;1860;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/dirtHalfLeft;699;1861;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/dirtHalfMid;669;1035;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/dirtHalfRight;854;660;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/dirtHillLeft;901;1905;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/dirtHillLeft2;971;1977;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/dirtHillRight;650;1394;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/dirtHillRight2;654;1274;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/dirtLedgeLeft;313;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/dirtLedgeRight;320;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/dirtLeft;726;1274;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/dirtMid;736;1155;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/dirtRight;741;1083;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/door_closedMid;808;1155;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/door_closedTop;1105;288;70;41; 0.5;0.8536585365853658; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/door_openMid;813;1083;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/door_openTop;771;1861;70;42; 0.5;0.8333333333333334; 0;0;0;0; 5;70;41;70;0;0;0;0;26;10;42; 3;1;3;4;1;2;3;0;1;4
Tiles/fence;1082;1234;70;62; 0.5;0.564516129032258; 0;0;0;0; 8;70;0;56;0;52;17;14;13;14;0;0;0;0;62;70;62; 6;3;4;5;3;5;6;2;6;7;2;3;6;0;2;7;0;1;2
Tiles/fenceBroken;1064;1103;70;62; 0.5;0.564516129032258; 0;0;0;0; 7;70;0;56;0;54;21;14;0;0;0;0;62;70;62; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
Tiles/grass;809;967;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/grassCenter;825;895;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/grassCenter_rounded;881;967;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/grassCliffLeft;859;779;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;40;0;0;20;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/grassCliffLeftAlt;897;895;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/grassCliffRight;926;707;70;70; 0.5;0.5; 0;0;0;0; 5;70;16;25;0;0;0;0;70;70;70; 3;1;3;4;1;2;3;0;1;4
Tiles/grassCliffRightAlt;931;779;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/grassHalf;1177;288;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;39;70;0;0;0;0;41;68;41; 3;2;3;4;1;2;4;0;1;4
Tiles/grassHalfLeft;753;1351;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;0;3;0;0;3;0;41;70;41; 3;1;3;4;1;2;3;0;1;4
Tiles/grassHalfMid;940;1040;70;41; 0.5;0.14634146341463417; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/grassHalfRight;811;1674;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;39;70;0;0;0;0;41;68;41; 3;2;3;4;1;2;4;0;1;4
Tiles/grassHillLeft;953;591;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/grassHillLeft2;998;707;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/grassHillRight;955;519;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/grassHillRight2;1025;591;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/grassLedgeLeft;454;99;5;24; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;24;5;24; 2;1;2;3;0;1;3
Tiles/grassLedgeRight;461;99;5;24; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;24;5;24; 2;1;2;3;0;1;3
Tiles/grassLeft;976;403;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/grassMid;1027;519;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/grassRight;1033;331;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/hill_large;1;1089;48;146; 0.5;0.5; 0;0;0;0; 5;48;133;48;0;0;0;0;146;42;146; 3;0;3;4;0;1;2;0;2;3
Tiles/hill_largeAlt;1;941;48;146; 0.5;0.5; 0;0;0;0; 5;48;133;48;0;0;0;0;146;42;146; 3;0;3;4;0;1;2;0;2;3
Tiles/hill_small;1;722;48;106; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;106;48;106; 2;1;2;3;0;1;3
Tiles/hill_smallAlt;1;614;48;106; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;106;48;106; 2;1;2;3;0;1;3
Tiles/ladder_mid;1048;403;70;70; 0.5;0.5; 0;0;0;0; 7;70;0;56;0;34;12;14;0;0;0;0;70;70;70; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
Tiles/ladder_top;1038;216;70;70; 0.5;0.5; 0;0;0;0; 7;70;0;56;0;35;12;14;0;0;0;0;70;70;70; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
Tiles/liquidLava;1087;144;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/liquidLavaTop;529;1223;70;46; 0.5;0.7608695652173914; 0;0;0;0; 4;70;0;0;0;0;46;70;46; 2;1;2;3;0;1;3
Tiles/liquidLavaTop_mid;601;1223;70;46; 0.5;0.7608695652173914; 0;0;0;0; 4;70;0;0;0;0;46;70;46; 2;1;2;3;0;1;3
Tiles/liquidWater;1090;33;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/liquidWaterTop;667;1667;70;46; 0.5;0.7608695652173914; 0;0;0;0; 4;70;0;0;0;0;46;70;46; 2;1;2;3;0;1;3
Tiles/liquidWaterTop_mid;739;1668;70;46; 0.5;0.7608695652173914; 0;0;0;0; 4;70;0;0;0;0;46;70;46; 2;1;2;3;0;1;3
Tiles/lock_blue;1105;331;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/lock_green;1120;403;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/lock_red;1110;216;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/lock_yellow;1159;144;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/rockHillLeft;1162;33;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/rockHillRight;1234;34;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/ropeAttached;979;1087;19;70; 0.47368421052631576;0.5; 0;0;0;0; 4;13;0;0;0;0;70;19;70; 2;0;2;3;0;1;2
Tiles/ropeHorizontal;190;725;70;7; 0.5;0.5714285714285714; 0;0;0;0; 4;70;0;0;0;0;7;70;7; 2;1;2;3;0;1;3
Tiles/ropeVertical;983;1159;7;70; 0.42857142857142855;0.5; 0;0;0;0; 4;7;0;0;0;0;70;7;70; 2;1;2;3;0;1;3
Tiles/sand;1177;331;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/sandCenter;825;895;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/sandCenter_rounded;881;967;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/sandCliffLeft;1182;216;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;40;0;0;20;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/sandCliffLeftAlt;1231;144;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/sandCliffRight;1306;34;70;70; 0.5;0.5; 0;0;0;0; 6;70;68;70;15;23;0;0;0;0;70;68;70; 4;2;4;5;2;3;4;1;2;5;0;1;5
Tiles/sandCliffRightAlt;722;1466;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/sandHalf;843;1861;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/sandHalfLeft;796;1039;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/sandHalfMid;868;1039;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/sandHalfRight;825;851;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/sandHillLeft;722;1394;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/sandHillLeft2;761;1596;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/sandHillRight;798;1279;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/sandHillRight2;880;1155;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/sandLedgeLeft;327;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/sandLedgeRight;334;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/sandLeft;885;1083;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/sandMid;953;968;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/sandRight;831;1717;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/sign;893;1789;70;70; 0.5;0.5; 0;0;0;0; 10;70;23;43;19;43;0;28;0;24;23;0;23;0;63;3;65;29;70;70;70; 8;1;8;9;4;7;8;6;4;5;6;7;4;1;4;8;1;2;3;1;3;4;0;1;9
Tiles/signExit;973;1905;70;70; 0.5;0.5; 0;0;0;0; 10;70;23;43;19;43;0;28;0;24;23;0;23;0;63;3;65;29;70;70;70; 8;1;8;9;4;7;8;6;4;5;6;7;4;1;4;8;1;2;3;1;3;4;0;1;9
Tiles/signLeft;976;1604;66;70; 0.48484848484848486;0.5; 0;0;0;0; 7;66;27;48;23;48;0;31;0;0;38;0;70;66;70; 5;1;5;6;1;4;5;1;2;3;1;3;4;0;1;6
Tiles/signRight;935;1470;67;70; 0.5074626865671642;0.5; 0;0;0;0; 7;67;35;34;0;19;0;1;27;0;61;20;70;67;70; 5;0;5;6;3;4;5;3;1;2;3;5;0;3;0;1
Tiles/snow;1043;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/snowCenter;829;1905;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/snowCenter_rounded;833;1602;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/snowCliffLeft;903;1717;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;40;0;0;20;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/snowCliffLeftAlt;965;1790;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/snowCliffRight;1045;1905;70;70; 0.5;0.5; 0;0;0;0; 6;70;68;70;15;23;0;0;0;0;70;68;70; 4;2;4;5;2;3;4;1;2;5;0;1;5
Tiles/snowCliffRightAlt;1115;1977;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/snowHalf;897;851;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/snowHalfLeft;926;663;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/snowHalfMid;998;663;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/snowHalfRight;955;475;70;42; 0.5;0.16666666666666663; 0;0;0;0; 4;70;0;0;0;0;42;70;42; 2;1;2;3;0;1;3
Tiles/snowHillLeft;969;896;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;3;67;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/snowHillLeft2;1003;781;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/snowHillRight;1070;709;70;70; 0.5;0.5; 0;0;0;0; 5;70;3;70;0;0;0;0;70;3;70; 3;2;3;4;0;1;2;0;2;4
Tiles/snowHillRight2;1097;595;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/snowLedgeLeft;341;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/snowLedgeRight;348;96;5;18; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;18;5;18; 2;1;2;3;0;1;3
Tiles/snowLeft;1099;523;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/snowMid;1169;595;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/snowRight;1171;523;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/stone;1192;409;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/stoneCenter;1249;337;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/stoneCenter_rounded;1264;409;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/stoneCliffLeft;1254;223;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;40;0;0;20;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/stoneCliffLeftAlt;1321;337;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;44;0;0;44;0;70;70;70; 3;2;3;4;1;2;4;0;1;4
Tiles/stoneCliffRight;1303;151;70;70; 0.5;0.5; 0;0;0;0; 5;70;16;25;0;0;0;0;70;70;70; 3;1;3;4;1;2;3;0;1;4
Tiles/stoneCliffRightAlt;1326;223;70;70; 0.5;0.5; 0;0;0;0; 5;70;44;26;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/stoneHalf;915;1862;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;39;70;0;0;0;0;41;68;41; 3;2;3;4;1;2;4;0;1;4
Tiles/stoneHalfLeft;883;1674;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;0;3;0;0;3;0;41;70;41; 3;1;3;4;1;2;3;0;1;4
Tiles/stoneHalfMid;987;1862;70;41; 0.5;0.14634146341463417; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
Tiles/stoneHalfRight;969;853;70;41; 0.5;0.14634146341463417; 0;0;0;0; 5;70;39;70;0;0;0;0;41;68;41; 3;2;3;4;1;2;4;0;1;4
Tiles/stoneHillLeft2;1375;151;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/stoneHillRight2;1398;223;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/stoneLedgeLeft;468;99;5;24; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;24;5;24; 2;1;2;3;0;1;3
Tiles/stoneLedgeRight;475;99;5;24; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;24;5;24; 2;1;2;3;0;1;3
Tiles/stoneLeft;1378;37;70;70; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;68;2;70;70;70; 3;0;3;4;0;2;3;0;1;2
Tiles/stoneMid;1447;151;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
Tiles/stoneRight;1450;37;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/stoneWall;1522;38;70;70; 0.5;0.5; 0;0;0;0; 5;70;2;68;0;0;0;0;70;70;70; 3;0;3;4;1;2;3;0;1;3
Tiles/tochLit;1000;1089;30;69; 0.5;0.49275362318840576; 0;0;0;0; 4;30;0;0;0;0;69;30;69; 2;1;2;3;0;1;3
Tiles/tochLit2;1032;1089;30;69; 0.5333333333333333;0.49275362318840576; 0;0;0;0; 4;30;0;0;0;0;69;30;69; 2;1;2;3;0;1;3
Tiles/torch;999;1233;30;52; 0.5;0.6538461538461539; 0;0;0;0; 4;30;0;0;0;0;52;30;52; 2;1;2;3;0;1;3
Tiles/window;992;1160;66;69; 0.5151515151515151;0.49275362318840576; 0;0;0;0; 5;66;50;66;0;2;0;0;66;50;69; 3;2;3;4;0;1;2;0;2;4
Zombie/Limbs/arm;1484;2;18;33; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;33;18;33; 2;1;2;3;0;1;3
Zombie/Limbs/body_back;1241;643;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Zombie/Limbs/body_front;1241;610;39;31; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
Zombie/Limbs/hand;393;99;17;15; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
Zombie/Limbs/head;945;1231;52;52; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
Zombie/Limbs/head_back;696;99;53;51; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;51;53;51; 2;1;2;3;0;1;3
Zombie/Limbs/head_focus;1091;929;52;51; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;51;52;51; 2;1;2;3;0;1;3
Zombie/Limbs/head_hurt;1094;998;52;51; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;51;52;51; 2;1;2;3;0;1;3
Zombie/Limbs/leg;420;1221;21;23; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;23;21;23; 2;1;2;3;0;1;3
Zombie/Poses/zombie_action1;514;1128;76;93; 0.5263157894736842;0.5913978494623655; 0;0;0;0; 7;47;92;76;71;67;59;67;0;0;0;0;73;4;93; 5;4;2;3;4;5;2;0;2;5;0;1;2;0;5;6
Zombie/Poses/zombie_action2;588;1034;79;92; 0.5063291139240507;0.5978260869565217; 0;0;0;0; 7;79;42;79;30;53;0;0;0;0;60;17;91;60;92; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
Zombie/Poses/zombie_back;259;1952;69;95; 0.5217391304347826;0.5789473684210527; 0;0;0;0; 4;69;84;69;0;0;0;10;95; 2;0;1;2;0;2;3
Zombie/Poses/zombie_cheer1;317;1;79;93; 0.5063291139240507;0.5913978494623655; 0;0;0;0; 7;79;87;79;60;65;0;17;0;0;63;0;71;28;93; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
Zombie/Poses/zombie_cheer2;812;183;80;92; 0.5;0.5978260869565217; 0;0;0;0; 7;60;91;80;68;76;8;60;0;8;0;0;71;30;92; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
Zombie/Poses/zombie_climb1;824;284;64;92; 0.546875;0.5760869565217391; 0;0;0;0; 4;64;9;10;0;0;92;64;92; 2;0;2;3;0;1;2
Zombie/Poses/zombie_climb2;443;1246;65;94; 0.5230769230769231;0.5531914893617021; 0;0;0;0; 5;65;90;65;0;13;0;0;81;27;94; 3;2;3;4;1;2;4;0;1;4
Zombie/Poses/zombie_duck;518;942;68;87; 0.4852941176470588;0.632183908045977; 0;0;0;0; 5;68;66;68;0;0;0;0;71;43;87; 3;2;0;1;2;3;0;0;3;4
Zombie/Poses/zombie_fall;657;152;80;95; 0.5;0.5789473684210527; 0;0;0;0; 8;80;32;80;16;71;0;27;1;1;21;0;45;27;95;73;95; 6;0;6;7;3;0;1;3;4;5;3;5;0;3;1;2;0;5;6
Zombie/Poses/zombie_hang;51;987;76;107; 0.47368421052631576;0.514018691588785; 0;0;0;0; 7;76;85;76;63;64;0;29;0;0;21;0;82;37;107; 5;3;1;2;4;5;1;4;1;3;1;5;6;0;1;6
Zombie/Poses/zombie_hold1;1;296;79;103; 0.5063291139240507;0.5339805825242718; 0;0;0;0; 7;79;48;79;33;57;28;56;0;0;0;0;80;41;103; 5;4;2;3;4;5;2;2;5;6;0;1;2;0;2;6
Zombie/Poses/zombie_hold2;588;942;73;90; 0.4520547945205479;0.6111111111111112; 0;0;0;0; 8;55;0;0;0;0;90;55;90;73;30;71;30;71;34;73;34; 4;1;2;3;0;1;3;5;6;7;4;5;7
Zombie/Poses/zombie_hurt;214;1324;80;101; 0.5;0.5445544554455446; 0;0;0;0; 7;70;91;80;33;80;6;32;0;0;18;0;70;31;101; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
Zombie/Poses/zombie_idle;667;467;68;93; 0.4852941176470588;0.5913978494623655; 0;0;0;0; 6;61;86;68;14;58;0;1;0;0;80;28;93; 4;3;1;2;3;4;1;1;4;5;0;1;5
Zombie/Poses/zombie_jump;66;402;79;103; 0.5063291139240507;0.5339805825242718; 0;0;0;0; 7;65;92;79;77;65;8;39;0;18;0;0;18;18;103; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
Zombie/Poses/zombie_kick;600;848;79;92; 0.4936708860759494;0.5978260869565217; 0;0;0;0; 7;61;47;79;31;79;14;37;0;0;0;0;92;61;92; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
Zombie/Poses/zombie_skid;434;1018;72;98; 0.4722222222222222;0.5612244897959184; 0;0;0;0; 5;72;52;72;0;10;0;0;86;47;98; 3;0;3;4;0;1;2;0;2;3
Zombie/Poses/zombie_slide;869;5;80;92; 0.5;0.5978260869565217; 0;0;0;0; 8;80;54;80;15;42;0;17;0;4;6;0;22;0;73;34;92; 6;0;6;7;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
Zombie/Poses/zombie_stand;894;100;63;90; 0.49206349206349204;0.6111111111111112; 0;0;0;0; 5;63;23;58;0;0;0;0;90;59;90; 3;0;3;4;2;3;0;2;0;1
Zombie/Poses/zombie_swim1;151;92;80;100; 0.5;0.53; 0;0;0;0; 7;66;90;80;36;80;6;35;0;0;6;0;55;22;100; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
Zombie/Poses/zombie_swim2;222;523;79;99; 0.5063291139240507;0.5555555555555556; 0;0;0;0; 7;79;39;79;11;39;0;1;8;0;54;17;97;64;99; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
Zombie/Poses/zombie_talk;508;1031;78;93; 0.5128205128205128;0.5913978494623655; 0;0;0;0; 6;57;87;78;31;70;0;0;0;0;84;26;93; 4;1;4;5;1;2;3;1;3;4;0;1;5
Zombie/Poses/zombie_walk1;496;645;77;96; 0.4935064935064935;0.5729166666666667; 0;0;0;0; 5;66;87;77;0;0;0;0;52;19;96; 3;0;1;3;1;2;3;0;3;4
Zombie/Poses/zombie_walk2;259;1564;62;95; 0.4838709677419355;0.5789473684210527; 0;0;0;0; 6;62;88;62;47;49;0;2;0;0;75;23;95; 4;3;1;2;3;4;1;1;4;5;0;1;5
